# Ships

./: .gitignore  Sprawozdanie Projektowe.docx  build.gradle  settings.txt  ~$rawozdanie Projektowe.docx
Exe i Jar/: scores.txt  settings.txt
core/: ToDoList.txt
core/assets/files/: scores.txt  settings.txt
core/assets/map/: FogofWar.tsx  Untitled-2.tsx  bgscifi.tsx  coldwaterdeepwater.tsx  coldwaterice.tsx  fog01.tsx  fruit-trees.tsx  metal2.tsx  mp1.tmx  sand.tsx  siatka.tsx  space2.tsx  toppng.com-transparent-glass-512x512.tsx  wall2.tsx  watercoldwater.tsx
core/src/com/ourshipsgame/: Animator.java  App.java  GameButton.java  GameEngine.java  GameObject.java  GameScreen.java  GameSlider.java  GameTextButton.java  Main.java  MenuGlobalElements.java  MenuScreen.java  MyGame.java  OptionScreen.java
core/src/com/ourshipsgame/game/: GameEngine.java  GameObject.java  GameScreen.java  GameSettings.java  GameSlider.java
core/src/com/ourshipsgame/handlers/: Constant.java  Score.java
core/src/com/ourshipsgame/hud/: GameImageButton.java  GameTextButton.java  Hud.java  OptionsWindow.java
core/src/com/ourshipsgame/inteligentSystems/: ComputerPlayerAi.java  ComputerPlayerAiTest.java
core/src/com/ourshipsgame/mainmenu/: HelpScreen.java  MenuGlobalElements.java  MenuScreen.java  OptionScreen.java  ScoreScreen.java  Scores.java
core/src/com/ourshipsgame/objects/: Animator.java  BoomEffect.java  ShootParticleEffect.java
core/src/inteligentSystems/: ComputerPlayerAi.java
desktop/: build.gradle
desktop/src/com/ourshipsgame/desktop/: DesktopLauncher.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/ourshipsgame/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/class-use/: Main.html
doc/com/ourshipsgame/desktop/: DesktopLauncher.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/desktop/class-use/: DesktopLauncher.html
doc/com/ourshipsgame/game/: GameEngine.Board.html  GameEngine.html  GameObject.html  GameScreen.html  GameSettings.html  GameSlider.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/game/class-use/: GameEngine.Board.html  GameEngine.html  GameObject.html  GameScreen.html  GameSettings.html  GameSlider.html
doc/com/ourshipsgame/handlers/: Constant.TURN.html  Constant.html  Score.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/handlers/class-use/: Constant.TURN.html  Constant.html  Score.html
doc/com/ourshipsgame/hud/: GameImageButton.html  GameTextButton.html  Hud.html  OptionsWindow.Actions.html  OptionsWindow.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/hud/class-use/: GameImageButton.html  GameTextButton.html  Hud.html  OptionsWindow.Actions.html  OptionsWindow.html
doc/com/ourshipsgame/inteligentSystems/: ComputerPlayerAi.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/inteligentSystems/class-use/: ComputerPlayerAi.html
doc/com/ourshipsgame/mainmenu/: HelpScreen.html  MenuGlobalElements.html  MenuScreen.html  OptionScreen.html  ScoreScreen.html  Scores.Node.html  Scores.SortByScore.html  Scores.html  package-summary.html  package-tree.html  package-use.html
doc/com/ourshipsgame/objects/: Animator.html  BoomEffect.html  ShootParticleEffect.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+11 files in other folders)
