buildscript { 
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        
    }
    
    
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"
    version = '1.0'
    
    
    ext {
        appName = "ShipsGame"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        junitVersion = '5.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    test {
        useJUnitPlatform()
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        compile "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile "com.kotcrab.vis:vis-ui:1.3.0"  
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        compile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        compile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        compile "org.junit.platform:junit-platform-commons:1.5.2"

    } 
    jar{
        archiveName = 'Ships.jar'
        
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

        manifest {
            attributes 'Main-Class': 'com/ourshipsgame/desktop/DesktopLauncher',
                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        }
        dependsOn ('dependencies')
    } 
    
}


project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        api "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        api "org.junit.platform:junit-platform-commons:1.5.2"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "com.kotcrab.vis:vis-ui:1.3.0"  
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
    
    

} 

